

<html>

    <head>
        
        <title>GOOGLE Homepage</title>
    
        <style type="text/css">
		
           #para{ float:left;
		            margin-left:1700px;}
					
	        .width{ 
			 
				 width:35px;
				 margin-top:15px;
				
				 }
	         .center{
			        margin-top:120px ;
					margin-left:600px;}
					
					.share{
					margin-top:140px;
					margin-left:0px;}
					.simple{
					 text-decoration:none;
					 color:black;}
					 .simple:hover{
					 
					 text-decoration:underline;
					 color:blue;}
					 
					 .text{
					 opacity:1;
					 width:600px;
					 float:left;
					 margin-left:600px;
					 border-radius:50px;
					 positin :relative;
					 padding:20px;
					 padding-right:20px;
					 z-index:1;}
					 
					 .icon{
					 width:40px;
					 float:left;
					 opacity:.5;
					 position:relative;
					 top:11px;
					 left:-598px;
					 
					 z-index:2;}
					 .micro{
					  width:15px;
					  position :relative;
					  left:-90px;
					  top:18px;}
					 .button
					 {opacity:.5;
					 background-color:f2f2f2;
					 width:130px;
					 margin-top:25px;
					 margin-left:700px;
					 padding:15px;}
					 .button1{opacity:.5;
					  background-color:f2f2f2;
					 width:130px;
					 margin-down:1px;
					 margin-left:60px;
					  padding:15px;}
					  
					  .ref{ 
					  text-decoration:none;
					 color:black;
					   margin-left:690px;
					  
					  
					 }
					 .ref:hover{
					 
					 text-decoration:underline;
					 color:blue;}
					 #line{
					  margin-left:650px;}
					  .blue{
					    text-decoration:none;
						color:blue:}
						
						div{
						margin-top:300px;
						
						background-color:#F2F2F2;
						width:2000px;
						
						}
						.hello{
						text-decoration:none;
						color:black;
						margin:0;
						padding:0;}
						.hello:hover{
						text-decoration:underline;
						color:blue;}
						.shift{
						text-decoration:none;
						color:black;
						
						margin-top:300px;
						margin-down:100px;
					
						  margin-left:1370px;}
						  .shift:hover{
						  text-decoration:underline;
						  color:blue;}
						  .h{text-decoration:none;
						color:black;}
						.h:hover{text-decoration:underline;
						  color:blue;}
						body{ 
		margin:0;
		padding:0;}
		
						    
						  
						
						
						
        </style>
    
    </head>

    <body>

		<p > 
		<h3 id="para"> <a class="simple" href="https://mail.google.com/mail/u/0/#inbox" target="blank">Gmail</a> &nbsp <a class="simple" href="https://www.google.co.in/imghp?hl=en&tab=wi&authuser=0&ogbl"target="blank"> Images</a> &nbsp </h3>
		<img  class="width" src="https://ueitutors.files.wordpress.com/2017/07/9-dots.png?w=712">
		
		</p>
		


		<img class="center" src="https://www.google.com/logos/doodles/2020/thank-you-doctors-nurses-and-medical-workers-copy-6753651837108778-law.gif">
	<a href="https://www.google.com/#ddle=1"> <img class="share" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAWCAYAAADEtGw7AAAAoklEQVR42mNIm/mfgQzsAMQzgfgBFM+EisHVkGvoGSD+j4bPIBtOjsEzsRgKwzMpMfgBHoMfDDqDnYH4MqlBgS+mZYB4JZIBt4iNPFwxfRZqwWcoH0RXALELsckNX0zD8GogliM22IiJkE9A7EpqJJMU0+QYjC8oLlPiYlyRd4vSMMaV3ECxX05JqiCEyU7HNM15w7MQoml5TLMahGZ1HlEYAEcZakm46yD1AAAAAElFTkSuQmCC"></a>
		<p><input class="text" type="text">
		<img class="icon" src="https://media.istockphoto.com/vectors/search-magnifying-glass-icon-illustration-vector-id917849744?k=6&m=917849744&s=170667a&w=0&h=e4OxxEtxLZuwoUz17x91A_6IwAfRjFR8h8V2W83Yps8="> <a href="https://www.google.com/"> <img class="micro" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRfEgRPo-gEuVzzhdw6SlvVT3ACAKjS8c6NxpYku1FUfrPtTmoc&usqp=CAU"></a></p>
         <p><input class="button"type="Submit" value="Google Search"> <input class="button1" type="submit"value="I'm feeling lucky"></p>
        <p class="blue"><a class="ref"  href="https://www.youtube.com/watch?v=78gK5dPcK-E"> To all doctors, nurses, and medical workers, thank you</a></p>
		<p id="line">Google offered in: <a href="https://www.google.com/">हिन्दी</a>&nbsp <a href="https://www.google.com/">বাংলা</a>&nbsp <a href="https://www.google.com/">తెలుగు</a> &nbsp <a href="https://www.google.com/">मराठी<a/>&nbsp <a href="https://www.google.com/">தமிழ்</a>&nbsp <a href="https://www.google.com/"> ગુજરાતી</a></p>
        <div>
		<p>India <hr></hr><br class="hello" ><a class="hello" href="https://ads.google.com/intl/en_in/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a> &nbsp <a class="hello"href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Business</a> &nbsp <a class="hello" href="https://about.google/?utm_source=google-IN&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a> &nbsp <a class="hello" href ="https://www.google.com/search/howsearchworks/?fg=1">How Search works</a>   <a class="shift" href="https://policies.google.com/privacy?fg=1"> Privacy </a> &nbsp <a class="h" href="https://policies.google.com/terms?fg=1"> Terms </a>&nbsp Settings </br></p>
		</div>
		
   
   
   </body>

</html>
